{
  "name": "devcontainer-approver",
  "version": "0.0.1",
  "main": "server.ts",
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "description": "Egress approval broker for the dev container firewall (Squid external_acl backend).",
  "private": true,
  "scripts": {
    "start": "bun server.ts"
  }
}
