{
  "name": "egress-approver",
  "displayName": "Egress Approver",
  "description": "Host-side approval UI for dev container egress requests brokered by the approver sidecar.",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "egressApprover.reconnect",
        "title": "Egress Approver: Reconnect"
      },
      {
        "command": "egressApprover.showLog",
        "title": "Egress Approver: Show Log"
      },
      {
        "command": "egressApprover.allowRequest",
        "title": "Allow",
        "icon": "$(check)"
      },
      {
        "command": "egressApprover.denyRequest",
        "title": "Deny",
        "icon": "$(close)"
      },
      {
        "command": "egressApprover.alwaysAllowRequest",
        "title": "Always Allow"
      },
      {
        "command": "egressApprover.alwaysDenyRequest",
        "title": "Always Deny"
      },
      {
        "command": "egressApprover.allOptions",
        "title": "All Options",
        "icon": "$(ellipsis)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "egressApprover.requests",
          "name": "Egress Requests"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        { "command": "egressApprover.allowRequest", "when": "false" },
        { "command": "egressApprover.denyRequest", "when": "false" },
        { "command": "egressApprover.alwaysAllowRequest", "when": "false" },
        { "command": "egressApprover.alwaysDenyRequest", "when": "false" },
        { "command": "egressApprover.allOptions", "when": "false" }
      ],
      "view/item/context": [
        {
          "command": "egressApprover.allowRequest",
          "when": "view == egressApprover.requests && viewItem == pendingRequest",
          "group": "inline@1"
        },
        {
          "command": "egressApprover.denyRequest",
          "when": "view == egressApprover.requests && viewItem == pendingRequest",
          "group": "inline@2"
        },
        {
          "command": "egressApprover.allOptions",
          "when": "view == egressApprover.requests && viewItem == pendingRequest",
          "group": "inline@3"
        },
        {
          "command": "egressApprover.alwaysAllowRequest",
          "when": "view == egressApprover.requests && viewItem == pendingRequest",
          "group": "allOptions@1"
        },
        {
          "command": "egressApprover.alwaysDenyRequest",
          "when": "view == egressApprover.requests && viewItem == pendingRequest",
          "group": "allOptions@2"
        }
      ]
    },
    "configuration": {
      "title": "Egress Approver",
      "properties": {
        "egressApprover.endpoint": {
          "type": "string",
          "default": "",
          "description": "Override the approver base URL. Leave empty to auto-discover this window's container endpoint via 'docker port <containerName> 3129/tcp' (the host port is published ephemerally). Set only for dev/test or non-Docker setups."
        },
        "egressApprover.token": {
          "type": "string",
          "default": "",
          "description": "Dev-only: pin the approver token (must match APPROVER_TOKEN). Leave empty to retrieve the generated token from the running container via 'docker compose exec'."
        },
        "egressApprover.containerName": {
          "type": "string",
          "default": "",
          "description": "Approver container name or ID, used to discover the endpoint ('docker port <name> 3129/tcp') and retrieve the token ('docker exec <name> cat /run/approver/token'). Injected per-window by 'devenv devcontainer'; leave empty and the extension stays dormant (this scopes prompts to the dev container window they belong to). There is no auto-discovery fallback."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "pnpm dlx @vscode/vsce package --no-dependencies --allow-missing-repository",
    "vscode:prepublish": "node esbuild.mjs --production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
